{
  "dependencies": {
    "body-parser": "^1.20.3",
    "chalk": "^4.1.2",
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1",
    "mysql2": "^3.11.4",
    "sequelize": "^6.37.5"
  },
  "name": "minimist",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vitor Levi",
  "license": "ISC",
  "description": ""
}
